<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body{
            background-color: #ECEBF3;
            font-family: 'Roboto Slab', serif;

        }
        .nav{
            width:65% !important;
            margin:0px auto;
            left:0;
            right:0;
            padding:0;
        }
        .jumbotron{
          padding: 2rem 1rem;
          margin-bottom: 2rem;
          background-color: #C7D6D5;
        }
        .my-4 {
          margin-top: 20px!important;
          margin-bottom: 5px!important;
}       
        .navbar>.container-fluid{
          justify-content: end;
        }
        .navbar {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        a{
          text-decoration: none;
        }
        .card-img-top{
          height: auto;
          max-width: 300px;
        }

        
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

    </style>
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <nav style="background-color: #C7D6D5;" class="navbar align-items-center">
        <div class="container-fluid justify-content-center align-items-center" style="padding: 10px;"><a href="/">
          <span style="color: #0C120C ; font-family: 'Roboto Slab', serif; font-size: 2em; font-weight: 900;" class="navbar-brand lb-1 h3 plm2" href="/">
            <img src="{% static '/main_logo.png' %}" alt="library-logo" height="50">
            Local Library</span>
          </a> 
        </div>
      </nav>
        
      
      <nav class="navbar navbar-expand-lg bg-body-tertiary align-content-center justify-content-end" style=" font-family: 'Roboto Slab', serif; font-size: 1.3em;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto me-auto ">
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/books">Books</a>
              </li>
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/your_bag">Your Bag</a>
              </li>
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/returns">Returns</a>
              </li>
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/login_page">Login/Register</a>
              </li>
              <li class="nav-item me-4 ms-4" style="font-weight: 400;">
                <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
              </li>
          </div>
        </div>
      </nav>

          
          {% block main_content%}
          {% endblock %}

      <div class="container align-self-end">
        <footer class="d-flex justify-content-between align-items-center py-3 my-4 border-top" style="margin-top: 5px;">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 Adelin Prelipcean</p>
        </footer>
      </div>
  </body>
</html>